# arrow-jdbc-test-client

./: README.md  pom.xml
src/main/java/info/gtaneja/jdbc/client/: Main.java
src/main/resources/: application.conf
