test-client {
    url = "jdbc:arrow-flight-sql://localhost:55555/?disableCertificateVerification=true&database=memory&useEncryption=1&cluster=c1&user=admin&password=admin"
    sql = "select * from generate_series(200)"
    numConnections = 1000
    repetitions = 100000
}
